{
  "name": "BarCodeTesting",
  "description": "A testing project on top of the AngularJS seed",
  "repository": "https://github.com/MrARose/BarCodeTesting.git",
  "devDependencies": {
    "phantomjs" : "~1.9",
    "karma" : "~0.10",
    "karma-junit-reporter" : "~0.1",
    "karma-jasmine" : "~0.1",
    "protractor" : "~0.17.0"
  }
}
